# API URL
REACT_APP_API_URL=https://windoshoppe.herokuapp.com/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
REACT_APP_WEBSOCKET_API_URL=WSS://windoshoppe.herokuapp.com/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://windoshoppe.netlify.app/
